<html>

  <head>
    <head>
	<style>
		 @media only screen and (min-width: 600px) {
    .card{
      border: 1px solid lightblue;
      display: flex;
      margin: 15px;
      width: 500px;
      padding: 10px;
    }
    div,a{
      padding: 5px;
    }
    .price{
      font-weight: bold;
      font-size: 20px;
      padding-top: 20px;
    }
    a{
      font-size: 22px;
      }
}
    @media only screen and (max-width: 600px) {
    
      .card{
       width: 350px;
       border: 2px solid blue;
       margin: 5px;
       padding: 7px; 
       display: flex;
      }
       .desc{
        display: none;
        }
        img{
          display: none;
        }
        .price{
         font-weight: bold;
         font-size: 25px;
         margin-left: 190px;
         }   
         .card a, .price{
       display: inline-block;
          }
         .first .price{
          margin-left: 150px;
           }
         }
    
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>